In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('gapminder.csv')
df

,Unnamed: 0,country,year,population,cont,life_exp,gdp_cap
0,11,Afghanistan,2007,31889923,Asia,43.828,974.580338
1,23,Albania,2007,3600523,Europe,76.423,5937.029526
2,35,Algeria,2007,33333216,Africa,72.301,6223.367465
3,47,Angola,2007,12420476,Africa,42.731,4797.231267
4,59,Argentina,2007,40301927,Americas,75.320,12779.379640
...,...,...,...,...,...,...,...
137,1655,Vietnam,2007,85262356,Asia,74.249,2441.576404
138,1667,West Bank and Gaza,2007,4018332,Asia,73.422,3025.349798
139,1679,"Yemen, Rep.",2007,22211743,Asia,62.698,2280.769906
140,1691,Zambia,2007,11746035,Africa,42.384,1271.211593
141,1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298

In [4]:
type(df)

pandas.core.frame.DataFrame

In [6]:
df1 = df.set_index('year')
df1

,Unnamed: 0,country,population,cont,life_exp,gdp_cap
year,,,,,,
2007,11,Afghanistan,31889923,Asia,43.828,974.580338
2007,23,Albania,3600523,Europe,76.423,5937.029526
2007,35,Algeria,33333216,Africa,72.301,6223.367465
2007,47,Angola,12420476,Africa,42.731,4797.231267
2007,59,Argentina,40301927,Americas,75.320,12779.379640
...,...,...,...,...,...,...
2007,1655,Vietnam,85262356,Asia,74.249,2441.576404
2007,1667,West Bank and Gaza,4018332,Asia,73.422,3025.349798
2007,1679,"Yemen, Rep.",22211743,Asia,62.698,2280.769906
2007,1691,Zambia,11746035,Africa,42.384,1271.211593
2007,1703,Zimbabwe,12311143,Africa,43.487,469.709298

In [13]:
df2= df[15:21]
df2

,Unnamed: 0,country,year,population,cont,life_exp,gdp_cap
15,191,Bulgaria,2007,7322858,Europe,73.005,10680.792820
16,203,Burkina Faso,2007,14326203,Africa,52.295,1217.032994
17,215,Burundi,2007,8390505,Africa,49.580,430.070692
18,227,Cambodia,2007,14131858,Asia,59.723,1713.778686
19,239,Cameroon,2007,17696293,Africa,50.430,2042.095240
20,251,Canada,2007,33390141,Americas,80.653,36319.235010

In [15]:
df2 = df.loc[15:20]
df2

,Unnamed: 0,country,year,population,cont,life_exp,gdp_cap
15,191,Bulgaria,2007,7322858,Europe,73.005,10680.792820
16,203,Burkina Faso,2007,14326203,Africa,52.295,1217.032994
17,215,Burundi,2007,8390505,Africa,49.580,430.070692
18,227,Cambodia,2007,14131858,Asia,59.723,1713.778686
19,239,Cameroon,2007,17696293,Africa,50.430,2042.095240
20,251,Canada,2007,33390141,Americas,80.653,36319.235010

In [16]:
df

,Unnamed: 0,country,year,population,cont,life_exp,gdp_cap
0,11,Afghanistan,2007,31889923,Asia,43.828,974.580338
1,23,Albania,2007,3600523,Europe,76.423,5937.029526
2,35,Algeria,2007,33333216,Africa,72.301,6223.367465
3,47,Angola,2007,12420476,Africa,42.731,4797.231267
4,59,Argentina,2007,40301927,Americas,75.320,12779.379640
...,...,...,...,...,...,...,...
137,1655,Vietnam,2007,85262356,Asia,74.249,2441.576404
138,1667,West Bank and Gaza,2007,4018332,Asia,73.422,3025.349798
139,1679,"Yemen, Rep.",2007,22211743,Asia,62.698,2280.769906
140,1691,Zambia,2007,11746035,Africa,42.384,1271.211593
141,1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298

In [17]:
df.head(5)

   Unnamed: 0      country  year  population      cont  life_exp       gdp_cap
0          11  Afghanistan  2007    31889923      Asia    43.828    974.580338
1          23      Albania  2007     3600523    Europe    76.423   5937.029526
2          35      Algeria  2007    33333216    Africa    72.301   6223.367465
3          47       Angola  2007    12420476    Africa    42.731   4797.231267
4          59    Argentina  2007    40301927  Americas    75.320  12779.379640

In [28]:
country_grouping = df.groupby('country')

In [38]:
d3 = country_grouping.mean('life_exp')
d3

                    Unnamed: 0    year  population  life_exp       gdp_cap
country
Afghanistan               11.0  2007.0  31889923.0    43.828    974.580338
Albania                   23.0  2007.0   3600523.0    76.423   5937.029526
Algeria                   35.0  2007.0  33333216.0    72.301   6223.367465
Angola                    47.0  2007.0  12420476.0    42.731   4797.231267
Argentina                 59.0  2007.0  40301927.0    75.320  12779.379640
...                        ...     ...         ...       ...           ...
Vietnam                 1655.0  2007.0  85262356.0    74.249   2441.576404
West Bank and Gaza      1667.0  2007.0   4018332.0    73.422   3025.349798
Yemen, Rep.             1679.0  2007.0  22211743.0    62.698   2280.769906
Zambia                  1691.0  2007.0  11746035.0    42.384   1271.211593
Zimbabwe                1703.0  2007.0  12311143.0    43.487    469.709298

[142 rows x 5 columns]

In [43]:
sort = d3.sort_values(['life_exp'], ascending=True)
sort

                  Unnamed: 0    year   population  life_exp       gdp_cap
country
Swaziland             1463.0  2007.0    1133066.0    39.613   4513.480643
Mozambique            1043.0  2007.0   19951656.0    42.082    823.685621
Zambia                1691.0  2007.0   11746035.0    42.384   1271.211593
Sierra Leone          1355.0  2007.0    6144562.0    42.568    862.540756
Lesotho                887.0  2007.0    2012649.0    42.592   1569.331442
...                      ...     ...          ...       ...           ...
Australia               71.0  2007.0   20434176.0    81.235  34435.367440
Switzerland           1487.0  2007.0    7554661.0    81.701  37506.419070
Iceland                695.0  2007.0     301931.0    81.757  36180.789190
Hong Kong, China       671.0  2007.0    6980412.0    82.208  39724.978670
Japan                  803.0  2007.0  127467972.0    82.603  31656.068060

[142 rows x 5 columns]

In [46]:
#find somalia(row) info
somalia = df[(df.country=='Somalia')]
somalia

     Unnamed: 0  country  year  population    cont  life_exp     gdp_cap
116        1403  Somalia  2007     9118773  Africa    48.159  926.141068

In [47]:
df

,Unnamed: 0,country,year,population,cont,life_exp,gdp_cap
0,11,Afghanistan,2007,31889923,Asia,43.828,974.580338
1,23,Albania,2007,3600523,Europe,76.423,5937.029526
2,35,Algeria,2007,33333216,Africa,72.301,6223.367465
3,47,Angola,2007,12420476,Africa,42.731,4797.231267
4,59,Argentina,2007,40301927,Americas,75.320,12779.379640
...,...,...,...,...,...,...,...
137,1655,Vietnam,2007,85262356,Asia,74.249,2441.576404
138,1667,West Bank and Gaza,2007,4018332,Asia,73.422,3025.349798
139,1679,"Yemen, Rep.",2007,22211743,Asia,62.698,2280.769906
140,1691,Zambia,2007,11746035,Africa,42.384,1271.211593
141,1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298

In [56]:
#find row 6 to 10, country and population column

row = df.loc [6:10, ['country', 'population']]
row

       country  population
6      Austria     8199783
7      Bahrain      708573
8   Bangladesh   150448339
9      Belgium    10392226
10       Benin     8078314

In [62]:
basicb = df.loc[:, ['cont','year','life_exp' ]]
basicb

         cont  year  life_exp
0        Asia  2007    43.828
1      Europe  2007    76.423
2      Africa  2007    72.301
3      Africa  2007    42.731
4    Americas  2007    75.320
..        ...   ...       ...
137      Asia  2007    74.249
138      Asia  2007    73.422
139      Asia  2007    62.698
140    Africa  2007    42.384
141    Africa  2007    43.487

[142 rows x 3 columns]

In [65]:
# accessing specified columns 
basicb = df[['cont','year','life_exp']]
basicb

         cont  year  life_exp
0        Asia  2007    43.828
1      Europe  2007    76.423
2      Africa  2007    72.301
3      Africa  2007    42.731
4    Americas  2007    75.320
..        ...   ...       ...
137      Asia  2007    74.249
138      Asia  2007    73.422
139      Asia  2007    62.698
140    Africa  2007    42.384
141    Africa  2007    43.487

[142 rows x 3 columns]

In [80]:
# cont A-Z, life_exp Z-A 

sort = df.sort_values(['country', 'life_exp'], ascending=[True, False])
sort

,Unnamed: 0,country,year,population,cont,life_exp,gdp_cap
0,11,Afghanistan,2007,31889923,Asia,43.828,974.580338
1,23,Albania,2007,3600523,Europe,76.423,5937.029526
2,35,Algeria,2007,33333216,Africa,72.301,6223.367465
3,47,Angola,2007,12420476,Africa,42.731,4797.231267
4,59,Argentina,2007,40301927,Americas,75.320,12779.379640
...,...,...,...,...,...,...,...
137,1655,Vietnam,2007,85262356,Asia,74.249,2441.576404
138,1667,West Bank and Gaza,2007,4018332,Asia,73.422,3025.349798
139,1679,"Yemen, Rep.",2007,22211743,Asia,62.698,2280.769906
140,1691,Zambia,2007,11746035,Africa,42.384,1271.211593
141,1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298

In [84]:
df[['country']]

                country
0           Afghanistan
1               Albania
2               Algeria
3                Angola
4             Argentina
..                  ...
137             Vietnam
138  West Bank and Gaza
139         Yemen, Rep.
140              Zambia
141            Zimbabwe

[142 rows x 1 columns]