In [1]:
import pandas as pd
#read

df = pd.read_csv('gapminder.csv')
df

,Unnamed: 0,country,year,population,cont,life_exp,gdp_cap
0,11,Afghanistan,2007,31889923,Asia,43.828,974.580338
1,23,Albania,2007,3600523,Europe,76.423,5937.029526
2,35,Algeria,2007,33333216,Africa,72.301,6223.367465
3,47,Angola,2007,12420476,Africa,42.731,4797.231267
4,59,Argentina,2007,40301927,Americas,75.320,12779.379640
...,...,...,...,...,...,...,...
137,1655,Vietnam,2007,85262356,Asia,74.249,2441.576404
138,1667,West Bank and Gaza,2007,4018332,Asia,73.422,3025.349798
139,1679,"Yemen, Rep.",2007,22211743,Asia,62.698,2280.769906
140,1691,Zambia,2007,11746035,Africa,42.384,1271.211593
141,1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298

In [3]:
rename = df.rename(columns={'Unnamed: 0':'Named'})
rename

,Named,country,year,population,cont,life_exp,gdp_cap
0,11,Afghanistan,2007,31889923,Asia,43.828,974.580338
1,23,Albania,2007,3600523,Europe,76.423,5937.029526
2,35,Algeria,2007,33333216,Africa,72.301,6223.367465
3,47,Angola,2007,12420476,Africa,42.731,4797.231267
4,59,Argentina,2007,40301927,Americas,75.320,12779.379640
...,...,...,...,...,...,...,...
137,1655,Vietnam,2007,85262356,Asia,74.249,2441.576404
138,1667,West Bank and Gaza,2007,4018332,Asia,73.422,3025.349798
139,1679,"Yemen, Rep.",2007,22211743,Asia,62.698,2280.769906
140,1691,Zambia,2007,11746035,Africa,42.384,1271.211593
141,1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298

In [4]:
#setting year as index
index = df.set_index('year')
index

,Unnamed: 0,country,population,cont,life_exp,gdp_cap
year,,,,,,
2007,11,Afghanistan,31889923,Asia,43.828,974.580338
2007,23,Albania,3600523,Europe,76.423,5937.029526
2007,35,Algeria,33333216,Africa,72.301,6223.367465
2007,47,Angola,12420476,Africa,42.731,4797.231267
2007,59,Argentina,40301927,Americas,75.320,12779.379640
...,...,...,...,...,...,...
2007,1655,Vietnam,85262356,Asia,74.249,2441.576404
2007,1667,West Bank and Gaza,4018332,Asia,73.422,3025.349798
2007,1679,"Yemen, Rep.",22211743,Asia,62.698,2280.769906
2007,1691,Zambia,11746035,Africa,42.384,1271.211593
2007,1703,Zimbabwe,12311143,Africa,43.487,469.709298

In [5]:
df

,Unnamed: 0,country,year,population,cont,life_exp,gdp_cap
0,11,Afghanistan,2007,31889923,Asia,43.828,974.580338
1,23,Albania,2007,3600523,Europe,76.423,5937.029526
2,35,Algeria,2007,33333216,Africa,72.301,6223.367465
3,47,Angola,2007,12420476,Africa,42.731,4797.231267
4,59,Argentina,2007,40301927,Americas,75.320,12779.379640
...,...,...,...,...,...,...,...
137,1655,Vietnam,2007,85262356,Asia,74.249,2441.576404
138,1667,West Bank and Gaza,2007,4018332,Asia,73.422,3025.349798
139,1679,"Yemen, Rep.",2007,22211743,Asia,62.698,2280.769906
140,1691,Zambia,2007,11746035,Africa,42.384,1271.211593
141,1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298

In [21]:
df1 = df.loc[15:25]
df1

,Unnamed: 0,country,year,population,cont,life_exp,gdp_cap
15,191,Bulgaria,2007,7322858,Europe,73.005,10680.792820
16,203,Burkina Faso,2007,14326203,Africa,52.295,1217.032994
17,215,Burundi,2007,8390505,Africa,49.580,430.070692
18,227,Cambodia,2007,14131858,Asia,59.723,1713.778686
19,239,Cameroon,2007,17696293,Africa,50.430,2042.095240
20,251,Canada,2007,33390141,Americas,80.653,36319.235010
21,263,Central African Republic,2007,4369038,Africa,44.741,706.016537
22,275,Chad,2007,10238807,Africa,50.651,1704.063724
23,287,Chile,2007,16284741,Americas,78.553,13171.638850
24,299,China,2007,1318683096,Asia,72.961,4959.114854
25,311,Colombia,2007,44227550,Americas,72.889,7006.580419

In [22]:
df1= df[10:11]
df1

    Unnamed: 0 country  year  population    cont  life_exp      gdp_cap
10         131   Benin  2007     8078314  Africa    56.728  1441.284873

In [23]:
df1 = df[26:27]
df1

    Unnamed: 0  country  year  population    cont  life_exp     gdp_cap
26         323  Comoros  2007      710960  Africa    65.152  986.147879

In [30]:
df1 = df.iloc[[10, 25, 100]]
df1

     Unnamed: 0   country  year  population      cont  life_exp      gdp_cap
10          131     Benin  2007     8078314    Africa    56.728  1441.284873
25          311  Colombia  2007    44227550  Americas    72.889  7006.580419
100        1211      Peru  2007    28674757  Americas    71.421  7408.905561

In [31]:
df

,Unnamed: 0,country,year,population,cont,life_exp,gdp_cap
0,11,Afghanistan,2007,31889923,Asia,43.828,974.580338
1,23,Albania,2007,3600523,Europe,76.423,5937.029526
2,35,Algeria,2007,33333216,Africa,72.301,6223.367465
3,47,Angola,2007,12420476,Africa,42.731,4797.231267
4,59,Argentina,2007,40301927,Americas,75.320,12779.379640
...,...,...,...,...,...,...,...
137,1655,Vietnam,2007,85262356,Asia,74.249,2441.576404
138,1667,West Bank and Gaza,2007,4018332,Asia,73.422,3025.349798
139,1679,"Yemen, Rep.",2007,22211743,Asia,62.698,2280.769906
140,1691,Zambia,2007,11746035,Africa,42.384,1271.211593
141,1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298

In [34]:
df1 = df[['country', 'cont','life_exp']]
df1

                country      cont  life_exp
0           Afghanistan      Asia    43.828
1               Albania    Europe    76.423
2               Algeria    Africa    72.301
3                Angola    Africa    42.731
4             Argentina  Americas    75.320
..                  ...       ...       ...
137             Vietnam      Asia    74.249
138  West Bank and Gaza      Asia    73.422
139         Yemen, Rep.      Asia    62.698
140              Zambia    Africa    42.384
141            Zimbabwe    Africa    43.487

[142 rows x 3 columns]

In [38]:
df1 = df.loc[5:10,['country', 'cont','life_exp']]
df1

       country     cont  life_exp
5    Australia  Oceania    81.235
6      Austria   Europe    79.829
7      Bahrain     Asia    75.635
8   Bangladesh     Asia    64.062
9      Belgium   Europe    79.441
10       Benin   Africa    56.728

In [39]:
df

,Unnamed: 0,country,year,population,cont,life_exp,gdp_cap
0,11,Afghanistan,2007,31889923,Asia,43.828,974.580338
1,23,Albania,2007,3600523,Europe,76.423,5937.029526
2,35,Algeria,2007,33333216,Africa,72.301,6223.367465
3,47,Angola,2007,12420476,Africa,42.731,4797.231267
4,59,Argentina,2007,40301927,Americas,75.320,12779.379640
...,...,...,...,...,...,...,...
137,1655,Vietnam,2007,85262356,Asia,74.249,2441.576404
138,1667,West Bank and Gaza,2007,4018332,Asia,73.422,3025.349798
139,1679,"Yemen, Rep.",2007,22211743,Asia,62.698,2280.769906
140,1691,Zambia,2007,11746035,Africa,42.384,1271.211593
141,1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298

In [40]:
df1 = df.loc[100:115, ['population','year','gdp_cap']]
df1

     population  year       gdp_cap
100    28674757  2007   7408.905561
101    91077287  2007   3190.481016
102    38518241  2007  15389.924680
103    10642836  2007  20509.647770
104     3942491  2007  19328.709010
105      798094  2007   7670.122558
106    22276056  2007  10808.475610
107     8860588  2007    863.088464
108      199579  2007   1598.435089
109    27601038  2007  21654.831940
110    12267493  2007   1712.472136
111    10150265  2007   9786.534714
112     6144562  2007    862.540756
113     4553009  2007  47143.179640
114     5447502  2007  18678.314350
115     2009245  2007  25768.257590

In [41]:
df

,Unnamed: 0,country,year,population,cont,life_exp,gdp_cap
0,11,Afghanistan,2007,31889923,Asia,43.828,974.580338
1,23,Albania,2007,3600523,Europe,76.423,5937.029526
2,35,Algeria,2007,33333216,Africa,72.301,6223.367465
3,47,Angola,2007,12420476,Africa,42.731,4797.231267
4,59,Argentina,2007,40301927,Americas,75.320,12779.379640
...,...,...,...,...,...,...,...
137,1655,Vietnam,2007,85262356,Asia,74.249,2441.576404
138,1667,West Bank and Gaza,2007,4018332,Asia,73.422,3025.349798
139,1679,"Yemen, Rep.",2007,22211743,Asia,62.698,2280.769906
140,1691,Zambia,2007,11746035,Africa,42.384,1271.211593
141,1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298

In [48]:
df1 = df[(df.country == 'Tunisia')]
df1

     Unnamed: 0  country  year  population    cont  life_exp      gdp_cap
130        1571  Tunisia  2007    10276158  Africa    73.923  7092.923025

In [49]:
df1 = df[(df.country == 'Mexico')]
df1

    Unnamed: 0 country  year  population      cont  life_exp      gdp_cap
82         995  Mexico  2007   108700891  Americas    76.195  11977.57496

In [50]:
df2 = df1[['country', 'life_exp']]
df2

   country  life_exp
82  Mexico    76.195

In [51]:
df

,Unnamed: 0,country,year,population,cont,life_exp,gdp_cap
0,11,Afghanistan,2007,31889923,Asia,43.828,974.580338
1,23,Albania,2007,3600523,Europe,76.423,5937.029526
2,35,Algeria,2007,33333216,Africa,72.301,6223.367465
3,47,Angola,2007,12420476,Africa,42.731,4797.231267
4,59,Argentina,2007,40301927,Americas,75.320,12779.379640
...,...,...,...,...,...,...,...
137,1655,Vietnam,2007,85262356,Asia,74.249,2441.576404
138,1667,West Bank and Gaza,2007,4018332,Asia,73.422,3025.349798
139,1679,"Yemen, Rep.",2007,22211743,Asia,62.698,2280.769906
140,1691,Zambia,2007,11746035,Africa,42.384,1271.211593
141,1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298

In [54]:
#avg life_exp for each cont

group = df.groupby('cont')
avg = group[['life_exp']].mean()
avg

           life_exp
cont
Africa    54.806038
Americas  73.608120
Asia      70.728485
Europe    77.648600
Oceania   80.719500

In [55]:
df

,Unnamed: 0,country,year,population,cont,life_exp,gdp_cap
0,11,Afghanistan,2007,31889923,Asia,43.828,974.580338
1,23,Albania,2007,3600523,Europe,76.423,5937.029526
2,35,Algeria,2007,33333216,Africa,72.301,6223.367465
3,47,Angola,2007,12420476,Africa,42.731,4797.231267
4,59,Argentina,2007,40301927,Americas,75.320,12779.379640
...,...,...,...,...,...,...,...
137,1655,Vietnam,2007,85262356,Asia,74.249,2441.576404
138,1667,West Bank and Gaza,2007,4018332,Asia,73.422,3025.349798
139,1679,"Yemen, Rep.",2007,22211743,Asia,62.698,2280.769906
140,1691,Zambia,2007,11746035,Africa,42.384,1271.211593
141,1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298

In [57]:
# pop for all  cont 
pop = df.groupby('cont')
avgpop = pop[['population']].sum()
avgpop

          population
cont
Africa     929539692
Americas   898871184
Asia      3811953827
Europe     586098529
Oceania     24549947

In [61]:
sort = avgpop.sort_values(['population'], ascending = [False])
sort

          population
cont
Asia      3811953827
Africa     929539692
Americas   898871184
Europe     586098529
Oceania     24549947